{
  "name": "node-js",
  "version": "1.0.0",
  "description": "my backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hritik nema",
  "license": "ISC"
}
